SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxMaximize "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET engineSurvey "8"
SET mouseSpeed "1"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "7022"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7712"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET screenshotQuality "10"
SET Sound_MasterVolume "0.099000006914139"
SET gameTip "97"
SET uiScale "0.7"
SET useUiScale "1"
SET chatClassColorOverride "0"
SET checkAddonVersion "0"
SET lastAddonVersion "20504"
SET Sound_NumChannels "128"
SET rippleDetail "0"
SET reflectionMode "0"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET graphicsTextureFiltering "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET worldPreloadNonCritical "0"
SET expandUpgradePanel "0"
SET graphicsTextureResolution "1"
SET spellClutterRangeConstant "5.000000"
SET raidOrBattleCount "30"
SET accountName "nikv5@hotmail.com"
SET accountList "!NIKV|"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET rawMouseEnable "1"
SET seenTBCInfoPane "1"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsSpellDensity "5.000000"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET heardChoiceSFX "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET maxFPS "0"
SET volumeFogLevel "0"
SET particulatesEnabled "0"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET lodObjectFadeScale "50"
SET componentTextureLevel "1"
SET vsync "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET advancedCombatLogging "1"
SET gxApi "D3D11"
SET engineSurveyPatch "20504"
SET particleDensity "100"
SET particleMTDensity "100"
SET projectedTextures "1"
SET RenderScale "1"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
