SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET Sound_MasterVolume "0.048000000417233"
SET raidGraphicsTextureResolution "0"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "66"
SET lodObjectCullSize "25"
SET advancedCombatLogging "1"
SET rawMouseEnable "1"
SET RAIDparticleDensity "66"
SET particleMTDensity "66"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "1"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET graphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "3440x1440"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET spellClutterRangeConstant "5.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET graphicsTextureResolution "0"
SET seenTBCInfoPane "1"
SET hardTrackedWorldQuests "v"
SET graphicsGroundClutter "1"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET componentTextureLevel "1"
SET mouseSpeed "1"
SET groundEffectDensity "32"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "1"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET graphicsEnvironmentDetail "1"
SET gxApi "D3D12"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "0"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "0"
SET checkAddonVersion "0"
SET gameTip "128"
SET spellClutter "75"
SET RAIDgroundEffectDensity "32"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET graphicsTextureFiltering "1"
SET accountName "nikv5@hotmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET trackedWorldQuests "v"
SET heardChoiceSFX "1"
SET accountList "!NIKV|"
SET particleDensity "66"
SET graphicsParticleDensity "1"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDlodObjectCullSize "25"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "0"
SET uiScale "0.7"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
