Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -99
Y: 87
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 180
W: 210
H: 175
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -116
Y: -102
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -106
Y: -93
W: 920
H: 600
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -169
Y: -23
W: 500
H: 300
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 189
Y: -116
W: 768
H: 447
