Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -169
Y: -23
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 167
Y: 16
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -14
Y: -152
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -366
Y: 95
W: 124
H: 74
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 305
Y: -146
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 189
Y: -116
W: 768
H: 447
