bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR2BUTTON1
bind BUTTON4 NONE
bind R ACTIONBUTTON8
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 VEHICLEEXIT
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR2BUTTON8
bind T MULTIACTIONBAR2BUTTON9
bind CTRL-E MULTIACTIONBAR2BUTTON5
bind NUMPAD5 NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-X MULTIACTIONBAR1BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON6
bind J NONE
