BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q BONUSACTIONBUTTON2
bind E MULTIACTIONBAR2BUTTON3
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON7
bind SHIFT-R BONUSACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind - NONE
bind = NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F ACTIONBUTTON6
bind CTRL-V NONE
bind T MULTIACTIONBAR2BUTTON9
bind SHIFT-T BONUSACTIONBUTTON5
bind SHIFT-SPACE JUMP
bind NUMPADMINUS NONE
bind CTRL-E MULTIACTIONBAR2BUTTON5
bind SHIFT-X MULTIACTIONBAR1BUTTON7
bind SHIFT-Q NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON6
bind Ø INTERACTTARGET
