SET cameraDistanceMaxZoomFactor "4"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET showTutorials "0"
SET spamFilter "0"
SET flaggedTutorials "v11##U"
SET profanityFilter "0"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET cameraYawMoveSpeed "180"
SET cameraPitchMoveSpeed "90"
SET ShowAllSpellRanks "0"
SET nameplateTargetRadialPosition "1"
SET AllowDangerousScripts "1"
SET floatingCombatTextCombatHealing "0"
SET showKeyring "1"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
