VER 3 0000000000000001 "attack" "INV_MISC_QUESTIONMARK"
/cast !shoot
END
VER 3 0000000000000002 "LFG" "INV_MISC_QUESTIONMARK"
/1 LFG Strat living - lock
/4 LFG Strat living - lock
/5 LFG Strat living - lock
/7 LFG Strat living - lock
END
VER 3 0000000000000003 "LFM" "INV_MISC_QUESTIONMARK"
/1 WTB UBRS key 10g - can summon
/4 WTB UBRS key 10g - can summon
/5 WTB UBRS key 10g - can summon
/7 WTB UBRS key 10g - can summon
END
VER 3 0000000000000005 "summon" "INV_MISC_QUESTIONMARK"
/cast Ritual of Summoning
/say Summoning %t
/raid Summoning %t
END
VER 3 0000000000000004 "torch" "132093"
/1 LFG BRD torch runs - 48 lock                                             
/4 LFG BRD torch runs - 48 lock
/5 LFG BRD torch runs - 48 lock
/7 LFG BRD torch runs - 48 lock
END
