VER 3 0000000000000001 "attack" "INV_MISC_QUESTIONMARK"
/cast !shoot
END
VER 3 0000000000000002 "LFG" "INV_MISC_QUESTIONMARK"
/1 LFG/LFM Scholo
/4 LFG/LFM Scholo
/5 LFG/LFM Scholo
/7 LFG/LFM Scholo
END
VER 3 0000000000000003 "LFM" "INV_MISC_QUESTIONMARK"
/4 LF2M healer + tank DMW (including lock mount q)
/5 LF2M healer + tank DMW (including lock mount q)
/7 LF2M healer + tank DMW (including lock mount q)
END
VER 3 0000000000000005 "summon" "INV_MISC_QUESTIONMARK"
/cast Ritual of Summoning
/say Summoning %t
/party Summoning %t
/raid Summoning %t
END
VER 3 0000000000000006 "tar" "INV_MISC_QUESTIONMARK"
/tar sayge
END
VER 3 0000000000000004 "torch" "132093"
/1 LFG BRD torch runs - 48 lock                                             
/4 LFG BRD torch runs - 48 lock
/5 LFG BRD torch runs - 48 lock
/7 LFG BRD torch runs - 48 lock
END
