VER 3 0000000000000001 "attack" "INV_MISC_QUESTIONMARK"
/cast !shoot
END
VER 3 0000000000000002 "LFG" "INV_MISC_QUESTIONMARK"
/1 LFG ZF (farm or full run) - 46 lock
/4 LFG ZF (farm or full run) - 46 lock
/5 LFG ZF (farm or full run) - 46 lock
/7 LFG ZF (farm or full run) - 46 lock
END
VER 3 0000000000000003 "LFM" "INV_MISC_QUESTIONMARK"
/1 LF1M mage ZF GY spellcleave farm
/4 LF1M mage ZF GY spellcleave farm
/5 LF1M mage ZF GY spellcleave farm
/7 LF1M mage ZF GY spellcleave farm
END
