Version: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 221
Y: 0
W: 365
H: 239
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 207
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -316
Y: -113
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -327
Y: 98
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -25
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 580
Y: -166
W: 241
H: 232
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 60
W: 1024
H: 740
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 190
Y: -114
W: 768
H: 447
