Version: 1
Frame: CGRightMenu
FrameLevel: 2
Anchor: CENTER
X: 225
Y: 25
W: 220
H: 150
Frame: CGLeftMenu
FrameLevel: 2
Anchor: CENTER
X: -265
Y: -10
W: 300
H: 180
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 394
Y: 185
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 221
Y: 0
W: 365
H: 239
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 207
W: 210
H: 175
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -390
Y: 109
W: 920
H: 600
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -55
Y: 219
W: 230
H: 200
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 190
Y: -114
W: 768
H: 447
