Version: 1
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: 221
Y: 0
W: 365
H: 239
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 207
W: 210
H: 175
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 180
Y: -115
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -230
Y: -68
W: 520
H: 315
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -7
W: 800
H: 525
Frame: GBC_Root
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -3
W: 450
H: 535
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -391
Y: 111
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -414
Y: -33
W: 267
H: 298
