Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -414
Y: -33
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: 221
Y: 0
W: 365
H: 239
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 207
W: 210
H: 175
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -391
Y: 111
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -230
Y: -68
W: 520
H: 315
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -7
W: 800
H: 525
Frame: GBC_Root
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -87
W: 450
H: 535
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 143
W: 768
H: 447
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 444
Y: 20
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 563
Y: -157
W: 333
H: 220
